# distributed-data-processor

./: .gitignore  LICENSE  README.md
config/: sample.service
src/Collectors/Collector/: Collector.csproj  MessageQueue.cs  Program.cs
src/Collectors/Collector/Collector/: Collector.cs
src/Collectors/Collector/Configuration/: Configuration.cs  configuration.json
src/Collectors/Collector/Log/: Log.cs
src/Collectors/Twitter/: Program.cs  Twitter.csproj  config.json
src/Collectors/Twitter/Collector/: Backup.cs  Collector.cs
src/Collectors/Twitter/Configurations/: CollectorConfiguration.cs  Configuration.cs  MessageQueueConfiguration.cs  TwitterConfiguration.cs  configuration.json
src/Collectors/Twitter/Configurations/Inner/: CollectorConfiguration.cs
src/Collectors/Twitter/Configurations/Inner/Integrations/: IntegrationsConfiguration.cs  TwitterConfiguration.cs
src/Collectors/Twitter/Integrations/: MessageQueue.cs  Twitter.cs
src/Collectors/Twitter/Integrations/Entities/: Message.cs  Tweet.cs
src/Collectors/Twitter/Log/: Log.cs
src/Processors/Processor/: Main.py  Persistence.py
src/Processors/Processor/Configuration/: Configuration.py  configuration.json
src/Processors/Twitter/: Main.py  Processor.py
src/Processors/Twitter/Configurations/: Configuration.py  config.json  configuration.json
src/WebServices/Twitter/: Program.cs  Startup.cs  Twitter.csproj
src/WebServices/Twitter/Controllers/: AnalysisController.cs  ConfigurationController.cs
src/WebServices/Twitter/Entities/: Analysis.cs
src/WebServices/Twitter/Integrations/: Persistence.cs
src/WebServices/Twitter/Logging/: Log.cs
(+5 files in other folders)
